# Project metadata
sonar.projectKey=property_management_system
sonar.projectName=Property Management System
sonar.projectVersion=1.0

# Source directories
sonar.sources=backend,frontend

# Language-specific exclusions
sonar.exclusions=**/node_modules/**,**/cypress/**,**/tests/**

# Scanner options
sonar.host.url=http://localhost:9000
# sonar.login= // no longer need this as I am using a credential token inside Jenkins