# Project metadata
sonar.projectKey=property_management_system
sonar.projectName=Property Management System
sonar.projectVersion=1.0


sonar.sources=backend,frontend


sonar.exclusions=**/node_modules/**,**/cypress/**,**/tests/**

# Scanner options
sonar.host.url=http://localhost:9000
# sonar.login= // no longer need this as I am using a sonarqube token inside Jenkins